<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home_pc.samsung_proj.onRoomFind"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_room"
        android:layout_width="match_parent"
        android:layout_height="493dp">

    </ListView>


    <Button
        android:id="@+id/backbutton"
        android:layout_width="396dp"
        android:layout_height="match_parent"
        android:text="назад" />


</LinearLayout>
